---
global:
  name: kong
  pattern: kong-gateway
  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic
  secretsmanager: argocd-vault-plugin

main:
  clusterGroupName: unmanaged
