apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: license
  namespace: {{ .Values.global.namespace }}
spec:
  refreshInterval: 15s
  secretStoreRef:
    name: {{ $.Values.secretStore.name }}
    kind: {{ $.Values.secretStore.kind }}
  target:
    name: {{ .Values.global.name }}-enterprise-license
    template:
      type: Opaque
      data:
        "license":"`{{ `{{ .license | b64dec | toString }}` }}`"
  data:
    - secretKey: "license"
      remoteRef:
        key: {{ $.Values.secretsBase.key }}/{{ $.Values.global.name }}
        property: license
